*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}
#left-warp{
    // box-sizing: border-box;
    width: 350px;
    height: 100vh;
    // 左边边框
    outline: 1px solid;
    float: left;
    position: relative;
    #cssCode{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60vh;
        overflow-y: auto;
        // 代码线的颜色
        // border: 1px solid;
    }
    #line{
        position: absolute;
        top:40%;
        width: 100%;
        height: 1px;
        background-color: black;
    }
    #buttons{
        position: absolute;
        left: 50%;
        top:20%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: column;
        button{
            width: 100px;
            height: 25px;
            margin-top: 7px;
            font-size: 14px;
            font-weight: bold;
            border: 0;
            outline: 0;
            border-radius: 25px;
            background: linear-gradient(45deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            &:hover{
                animation: hoverBtn 2s infinite linear ;
            }
            @keyframes hoverBtn{
                100%{
                    background-position: 300%;
                }
            }
            
        }
    }
}
#right-warp{
    margin-left: 350px;
    height: 100vh;
    // border: 1px solid red;
    .doraemon{   
        // width: 800px;
        height: 100%;
        // border:1px solid red;
        position:relative;   
        // margin-top:50px;   
        margin-left:250px;  
    }
    @keyframes eyemove{   
        80%{margin:0; }   
        85%{margin:-20px 0 0 0;}   
        90%{margin:0;}   
        93%{margin:0 0 0 7px;}   
        96%{margin:0;}   
    } 
}



